1:"$Sreact.fragment"
2:I[96923,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"Providers"]
3:I[39756,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"default"]
4:I[37457,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"default"]
5:I[5766,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"Toaster"]
7:I[97367,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"OutletBoundary"]
8:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"MetadataBoundary"]
f:I[68027,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"default",1]
:HL["/_next/static/chunks/0sbvq7uplyegb.css","style"]
0:{"P":null,"c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0sbvq7uplyegb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0mgsvj2sic69s.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0-57wntp625x3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0g3zz~cnjbuhf.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar-EG","dir":"rtl","className":"h-full antialiased","data-scroll-behavior":"smooth","children":["$","body",null,{"className":"min-h-full bg-brand-secondary font-sans text-brand-accent","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{"position":"bottom-center","toastOptions":{"duration":4000,"style":{"background":"#1A1A1A","color":"#C5A059","border":"1px solid #C5A059","fontFamily":"monospace","fontSize":"12px","letterSpacing":"0.05em"},"success":{"iconTheme":{"primary":"#C5A059","secondary":"#1A1A1A"}},"error":{"iconTheme":{"primary":"#C5A059","secondary":"#1A1A1A"}}}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/0s~hvpsv4dumb.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,null]},null,false,"$@a"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Le"}]}]}],null]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0sbvq7uplyegb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"xUKTRpI17GdUGYTgqgVIe"}
10:[]
a:"$W10"
11:I[22016,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js","/_next/static/chunks/0s~hvpsv4dumb.js"],""]
6:["$","main",null,{"className":"px-6 py-12 md:px-10 lg:px-16","children":["$","div",null,{"className":"mx-auto max-w-4xl space-y-16","children":[["$","section",null,{"className":"text-center space-y-6 animate-fadeInUp","children":[["$","h1",null,{"className":"font-serif text-5xl md:text-7xl text-white","children":"نبذة عنا"}],["$","div",null,{"className":"w-24 h-24 mx-auto rounded-full bg-gradient-to-r from-brand-primary/20 to-brand-primary/10 flex items-center justify-center mb-8 hover:spin360 transition-all","children":["$","span",null,{"className":"text-2xl","children":"🏠"}]}],["$","p",null,{"className":"max-w-2xl mx-auto text-xl leading-8 text-white/80","children":"نحن متخصصون في تصميم داخلي فاخر يركز على المساحات السكنية. خبرتنا تمتد لسنوات في خلق بيئات تعيش مع العائلة وتنمو مع احتياجاتها. نؤمن بأن التصميم ليس مجرد شكل، بل وظيفة تجعل الحياة أفضل."}]]}],["$","section",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"group rounded-[2rem] border border-white/10 bg-white/[0.03] p-8 text-center hover:border-brand-primary/50 transition-all hover:scale-[1.02] backdrop-blur-sm animate-fadeInUp animation-delay-200","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-6 rounded-2xl bg-brand-primary/10 group-hover:bg-brand-primary/20 transition-colors flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"★"}]}],["$","p",null,{"className":"text-xl font-semibold text-white","children":"جودة تدوم"}]]}],["$","div","1",{"className":"group rounded-[2rem] border border-white/10 bg-white/[0.03] p-8 text-center hover:border-brand-primary/50 transition-all hover:scale-[1.02] backdrop-blur-sm animate-fadeInUp animation-delay-200","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-6 rounded-2xl bg-brand-primary/10 group-hover:bg-brand-primary/20 transition-colors flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"★"}]}],["$","p",null,{"className":"text-xl font-semibold text-white","children":"تخصيص كامل"}]]}],["$","div","2",{"className":"group rounded-[2rem] border border-white/10 bg-white/[0.03] p-8 text-center hover:border-brand-primary/50 transition-all hover:scale-[1.02] backdrop-blur-sm animate-fadeInUp animation-delay-200","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-6 rounded-2xl bg-brand-primary/10 group-hover:bg-brand-primary/20 transition-colors flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"★"}]}],["$","p",null,{"className":"text-xl font-semibold text-white","children":"تنفيذ مضمون"}]]}]]}],["$","section",null,{"className":"rounded-[2rem] border border-white/10 bg-gradient-to-b from-white/[0.02] to-transparent p-12 text-center backdrop-blur-sm animate-fadeInUp animation-delay-400","children":[["$","p",null,{"className":"text-2xl text-white/90 mb-6","children":"فريق من المهندسين والمصممين ذوي الخبرة العالية."}],["$","div",null,{"className":"max-w-md mx-auto space-y-4","children":[["$","$L11",null,{"href":"/rooms","className":"block w-full rounded-full bg-brand-primary text-brand-accent px-8 py-4 font-semibold text-lg shadow-lg hover:shadow-xl hover:bg-[#d8b56d] transition-all","children":"استكشف غرفنا"}],["$","$L11",null,{"href":"https://wa.me/201090819584?text=مرحبا، أنا مهتم بـ نبذة عنا","target":"_blank","rel":"noopener noreferrer","className":"block w-full rounded-full border-2 border-brand-primary/50 bg-transparent text-brand-primary px-8 py-4 font-semibold text-lg hover:bg-brand-primary/10 hover:border-brand-primary transition-all","children":"تواصل معنا"}],["$","$L11",null,{"href":"/furniture","className":"block w-full rounded-full border border-white/20 bg-white/[0.05] text-white px-8 py-4 font-semibold hover:border-brand-primary hover:bg-brand-primary/10 transition-all","children":"تصفح الأثاث"}]]}]]}]]}]}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"IconMark"]
9:null
e:[["$","title","0",{"children":"أزينث | تصميم داخلي فاخر"}],["$","meta","1",{"name":"description","content":"تصميم مبدئي خلال 24 ساعة مع تجربة عربية أولًا ومسار تحويل واضح من الاستكشاف حتى التواصل."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/favicon.png"}],["$","$L12","4",{}]]
