1:"$Sreact.fragment"
2:I[96923,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"Providers"]
3:I[39756,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"default"]
4:I[37457,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"default"]
5:I[5766,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"Toaster"]
7:I[97367,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"MetadataBoundary"]
e:I[68027,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"default",1]
:HL["/_next/static/chunks/0tswrm4o9.w0g.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0tswrm4o9.w0g.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0mgsvj2sic69s.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0ro.xpxsokg_w.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0g3zz~cnjbuhf.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar-EG","dir":"rtl","className":"h-full antialiased","data-scroll-behavior":"smooth","children":["$","body",null,{"className":"min-h-full bg-brand-secondary font-sans text-brand-accent","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{"position":"bottom-center","toastOptions":{"duration":4000,"style":{"background":"#1A1A1A","color":"#C5A059","border":"1px solid #C5A059","fontFamily":"monospace","fontSize":"12px","letterSpacing":"0.05em"},"success":{"iconTheme":{"primary":"#C5A059","secondary":"#1A1A1A"}},"error":{"iconTheme":{"primary":"#C5A059","secondary":"#1A1A1A"}}}}]]}]}]]}],{"children":[["$","$1","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/1056_p7_h_yt6.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0sthgdgx1w7wu.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],null]}],false]],"m":"$undefined","G":["$e",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0tswrm4o9.w0g.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"1KC1NxP8eIpWXfhAGVkx_"}
f:I[70119,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js","/_next/static/chunks/1056_p7_h_yt6.js","/_next/static/chunks/0sthgdgx1w7wu.js"],"default"]
10:I[33644,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js","/_next/static/chunks/1056_p7_h_yt6.js","/_next/static/chunks/0sthgdgx1w7wu.js"],"default"]
11:I[92349,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js","/_next/static/chunks/1056_p7_h_yt6.js","/_next/static/chunks/0sthgdgx1w7wu.js"],"default"]
12:I[48964,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js","/_next/static/chunks/1056_p7_h_yt6.js","/_next/static/chunks/0sthgdgx1w7wu.js"],"default"]
6:["$","main",null,{"className":"relative min-h-screen","children":[["$","$Lf",null,{}],["$","div",null,{"className":"fixed inset-0 w-full h-full -z-10","children":["$","$L10",null,{}]}],["$","$L11",null,{"runtimeConfig":{"brandName":"Azenith Living","brandNameAr":"أزينث","freeHookOffer":"تصميم مبدئي خلال 24 ساعة","whatsappNumber":"201090819584","primaryDomain":null,"contactEmail":"azenithliving@gmail.com","contactPhone":"201090819584","businessAddress":"al salam_cairo_egypt","logoPath":"/logo.png","faviconPath":"/favicon.png","primaryColor":"#C5A059"}}],["$","div",null,{"className":"relative","children":["$","section",null,{"className":"relative z-10 min-h-screen w-full border-t border-white/10 bg-black/40 backdrop-blur-md md:mx-auto md:max-w-7xl","children":["$","div",null,{"id":"inventory-section","className":"relative z-20 pt-8","children":["$","$L12",null,{"runtimeConfig":"$6:props:children:2:props:runtimeConfig"}]}]}]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0ro.xpxsokg_w.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"أزينث ليفينج | تصميم داخلي فاخر"}],["$","meta","1",{"name":"description","content":"تصميم مبدئي خلال 24 ساعة مع تجربة عربية أولًا ومسار تحويل واضح من الاستكشاف حتى التواصل."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/favicon.png"}],["$","$L13","4",{}]]
