1:"$Sreact.fragment"
2:I[96923,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"Providers"]
3:I[39756,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"default"]
4:I[37457,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"default"]
5:I[5766,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"Toaster"]
6:I[47257,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"ClientPageRoot"]
7:I[20976,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js","/_next/static/chunks/0xzn7w6.kcigt.js"],"default"]
a:I[97367,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"MetadataBoundary"]
12:I[68027,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"default",1]
:HL["/_next/static/chunks/0sbvq7uplyegb.css","style"]
0:{"P":null,"c":["","start"],"q":"","i":false,"f":[[["",{"children":["start",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0sbvq7uplyegb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0mgsvj2sic69s.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0-57wntp625x3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0g3zz~cnjbuhf.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar-EG","dir":"rtl","className":"h-full antialiased","data-scroll-behavior":"smooth","children":["$","body",null,{"className":"min-h-full bg-brand-secondary font-sans text-brand-accent","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{"position":"bottom-center","toastOptions":{"duration":4000,"style":{"background":"#1A1A1A","color":"#C5A059","border":"1px solid #C5A059","fontFamily":"monospace","fontSize":"12px","letterSpacing":"0.05em"},"success":{"iconTheme":{"primary":"#C5A059","secondary":"#1A1A1A"}},"error":{"iconTheme":{"primary":"#C5A059","secondary":"#1A1A1A"}}}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0xzn7w6.kcigt.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],null]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0sbvq7uplyegb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"xUKTRpI17GdUGYTgqgVIe"}
13:[]
d:"$W13"
8:{}
9:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/_next/static/chunks/0mgsvj2sic69s.js","/_next/static/chunks/0-57wntp625x3.js","/_next/static/chunks/0g3zz~cnjbuhf.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"أزينث | تصميم داخلي فاخر"}],["$","meta","1",{"name":"description","content":"تصميم مبدئي خلال 24 ساعة مع تجربة عربية أولًا ومسار تحويل واضح من الاستكشاف حتى التواصل."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/favicon.png"}],["$","$L14","4",{}]]
